APP_NAME='FoodRecipesAdminPanel'
APP_ENV=production
APP_KEY=base64:YtR3j89oZQiXfAJrHalJBkdPJm2KvdsM4kyaDnypECc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://foodiez.68-183-144-188.plesk.page

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodrecipes
DB_USERNAME=foodrecipes
DB_PASSWORD=7aZ3@6aw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=foodiez.68-183-144-188.plesk.page
MAIL_PORT=1025
MAIL_USERNAME=foodrecipesmail@foodiez.68-183-144-188.plesk.page
MAIL_PASSWORD=4Iavq76?
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=foodiez.68-183-144-188.plesk.page
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
